<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./css/navbar.css" type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="./js/includeNavbar.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141677350-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141677350-1');
  </script>
</head>
<body>
  <!--Navigation bar-->
  <div id="nav-placeholder">  </div>

  <div class="container text-center">
    <hr class="navHR">
    <img src="./pictures/contact.jpg" class="img-responsive center-block" width="500" height="250" alt="Portrait">
    <hr>
    <h3>If you don't know me, you should know that I love to talk.</h3>
    <hr>
    <p class="lead">I'd love to discuss ideas, get involved in exciting projects, and help anyone I can. <br> Don't be shy to reach out to me via any of the information listed here.</p>
    <hr>
  </div>
  <div class="container">
    <table class="table-condensed" style="margin: 0px auto;">
      <tbody>
        <tr>
          <td><span class="glyphicon glyphicon-envelope"></span></td>
          <td><a style="font-size:18px" target="_blank" href="mailto:rower@mit.edu">rower@mit.edu</a></td>
          <td>&middot</td>
          <td><span class="glyphicon glyphicon-phone"></span></td>
          <td><a style="font-size:18px" target="_blank" href="tel:+18183217127">(818) 321-7127</td>
          <td>&middot</td>
          <td><span class=" glyphicon glyphicon-globe"></span></td>
          <td><a style="font-size:18px" target="_blank" href="https://github.com/davidrower">github</a></td>
          <td>&middot</td>
          <td><span class="glyphicon glyphicon-user"></span></td>
          <td><a style="font-size:18px" target="_blank" href="https://www.linkedin.com/in/david-rower">linkedin</a></td>
          <td>&middot</td>
          <td><span class="glyphicon glyphicon-thumbs-up"></span></td>
          <td><a style="font-size:18px" target="_blank" href="https://www.facebook.com/nathan.rower.1">facebook</a></td>
          <td>&middot</td>
          <td><span class="glyphicon 	glyphicon glyphicon-heart"></span></td>
          <td><a style="font-size:18px" target="_blank" href="https://myanimelist.net/profile/dddavid">myanimelist</a></td>
        </tr>
      </tbody>
    </table>
    <hr>
  </div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
</body>
</html>
